<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeInformationForm">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/hafl_circle"/>
    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:rotation="180"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/hafl_circle"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/half_circle_lite"
        android:rotation="90"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-25dp"
        android:layout_marginTop="100dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/agencyb"
                android:text="INFORMATION"
                android:textColor="@color/primary"
                android:textSize="40sp" />


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/selectedPic"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_below="@id/title_text"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:src="@drawable/avater"
                app:civ_border_color="@color/primary"/>

            <!--    <RelativeLayout-->
            <!--        android:id="@+id/picContainer"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="180dp">-->

            <!--        <ImageView-->
            <!--            android:id="@+id/selectedPic"-->
            <!--            android:layout_width="200dp"-->
            <!--            android:layout_height="200dp"-->
            <!--            android:layout_centerInParent="true"-->
            <!--            android:padding="15dp" />-->

            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:foreground="@drawable/roundimgframe" />-->


            <!--    </RelativeLayout>-->


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="52dp"
                android:paddingHorizontal="21dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Name"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/SName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Student ID"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stuId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Department"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stuDepart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        app:boxBackgroundColor="@color/primary_light" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="Mobile No"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="@color/primary"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/stuPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/RloeSelector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password_textbox"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_button_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Librarian"
                        android:textSize="20sp"
                        android:fontFamily="@font/agencyr"/>

                    <RadioButton
                        android:id="@+id/radio_button_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:checked="false"
                        android:text="Teacher"
                        android:textSize="20sp"
                        android:fontFamily="@font/agencyr"/>

                    <RadioButton
                        android:id="@+id/radio_button_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:checked="false"
                        android:text="Student"
                        android:textSize="20sp"
                        android:fontFamily="@font/agencyr"/>
                </RadioGroup>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sSubmit"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="10dp"
                    android:text="submit"
                    android:textSize="22sp"
                    android:fontFamily="@font/agencyb"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/primary"/>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>