<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:padding="15dp"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/singlebookCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/ReqTime"
                android:text="0L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:id="@+id/borrowReqbook"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="100dp"/>

            <TextView
                android:layout_alignParentEnd="true"
                android:id="@+id/retTime"
                android:text="0L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>