<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/suUserPic"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/suUserPic"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/suID"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/suName"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/suRole"
            android:text="Role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




</RelativeLayout>